<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yuriy Voziy landing page</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        h1.logo {
            font-size: 200px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Uadev.GitHub.io</h1>
        <p>Yuriy Voziy GitHub pages</p>


        <p class="view"><a href="https://github.com/uadev">View My GitHub Profile</a></p>
        <p class="view"><a href="http://uadev.github.io/ua-car-tax-calculator/">Калькулятор розмитнення</a></p>

      </header>
      <section>
          <h1 class="logo" id="fun-logo" title="Refresh page">~:)</h1>
      </section>
      <footer>
        <p><small>View on <a href="https://github.com/uadev/">github</a> &mdash; by <a href="https://uadev.github.io">Uadev ~:)</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-57538730-1");
        pageTracker._trackPageview();
        } catch(err) {}
      </script>

    <script>
        function doRefresh() {
            window.location.href = window.location.href.split('?_')[0] + '?_' + Date.now()
        }
        document.getElementById('fun-logo').addEventListener('click', doRefresh);
    </script>
  </body>
</html>
